{}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Merriweather+Sans"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" href="images/home/icon-48.png" />
		<title>Board Summary for Trello - Chrome Extension</title>
	</head>

	<body>
		<div
			class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 pb-0 shadow-sm bg-blue"
		>
			<img
				src="images/home/icon-48.png"
				alt="Board Summary for Trello Icon"
				class="pr-3"
			/>
			<div
				class="h2 my-0 mr-md-auto font-weight-normal text-white title-font"
			>
				<strong>Board Summary</strong> <em>for Trello</em>
			</div>
			<nav class="my-2 my-md-0 mr-md-3">
				<a class="p-2 text-white" href="#features">Features</a>
				<a class="p-2 text-white" href="#install">Install</a>
				<a class="p-2 text-white" href="#support">Support</a>
			</nav>
		</div>

		<main role="main">
			<div class="w-100 bg-blue pb-2">
				<h1 class="title-font text-center text-white d-none">
					<strong>Board Summary</strong> <em>for Trello</em>
				</h1>
				<p class="container text-white text-justify px-4 lead">
					The Board Summary for Trello extension for Google Chrome
					displays summary data for Trello boards, including lists,
					cards, checklists, and due dates. The extension also allows
					for creating nested boards, i.e. cards that reference other
					boards.
				</p>
			</div>

			<div class="w-100 bg-light" id="features">
				<div class="container py-4">
					<h2 class="text-center pb-2">
						Board Summary for Trello Features
					</h2>
					<div class="container">
						<div class="row">
							<div class="col align-self-center">
								<h3>
									Display Board Summary
									<em class="text-muted h4"
										>on Trello home boards and team
										pages</em
									>
								</h3>
								<p class="lead">
									Summary data is retrieved and displayed for
									Trello boards, including lists, cards,
									checklists, percent complete, and due dates
									for cards in the board. Options are
									available to configure board summaries as
									desired.
								</p>
							</div>
							<div class="col-lg text-center">
								<img
									class="border border-info rounded img-fluid my-3"
									src="images/home/BoardSummary_500_335.png"
									alt="Board summary example"
								/>
							</div>
						</div>
					</div>
					<hr class="separator border-info" />
					<div class="container">
						<div class="row">
							<div class="col-lg text-center">
								<img
									class="border border-info rounded img-fluid my-3"
									src="images/home/CreateNestedBoard_500_395.png"
									alt="Creating nested boards example"
								/>
							</div>
							<div class="col align-self-center">
								<h3>
									Create Nested Boards
									<em class="text-muted h4"
										>(cards that reference other boards)</em
									>
								</h3>
								<p class="lead">
									Any Trello card can be turned into a
									reference to another board - a nested board.
									When creating a nested board, a card with
									checklists/items can be promoted to a new
									board with lists/cards.
								</p>
							</div>
						</div>
					</div>
					<hr class="separator border-info" />
					<div class="container">
						<div class="row">
							<div class="col align-self-center">
								<h3>
									Display Nested/Parent Boards
									<em class="text-muted h4"
										>on Trello board pages</em
									>
								</h3>
								<p class="lead">
									Nested board cards display the board summary
									for that board, and clicking on the card
									links to the nested board. If the current
									board is nested on another board, links are
									displayed to those parent boards.
								</p>
							</div>
							<div class="col-lg text-center">
								<img
									class="border border-info rounded img-fluid my-3"
									src="images/home/NestedParentBoards_500_305.png"
									alt="Nested boards example"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				class="w-100 border-top border-bottom border-light bg-secondary"
				id="install"
			>
				<div class="container pt-4 pb-5">
					<h2 class="text-center pb-3 text-white">
						Install and Setup Extension
					</h2>
					<div class="card-deck">
						<div class="card bg-light border-primary border-2">
							<a
								class="card-link"
								href="https://chrome.google.com/webstore/detail/board-summary-for-trello/aelhmieiiecnjpaklhmbbefkgdpelobf"
							>
								<img
									src="images/home/ChromeWebStore_Badge_v2_338_104.png"
									alt="Chrome Web Store"
									class="card-img-top"
								/>
							</a>
							<div class="card-body">
								<h3 class="h5 card-title">
									1. Install Extension
								</h3>
								<p class="card-text">
									Using Google Chrome, install the Board
									Summary for Trello extension from the Chrome
									Web Store link above.
								</p>
							</div>
						</div>
						<div class="card bg-light border-primary border-2">
							<a class="card-link" href="https://trello.com">
								<img
									src="images/home/Trello_Logo_338_104.png"
									alt="Trello"
									class="card-img-top"
								/>
							</a>
							<div class="card-body">
								<h3 class="h5 card-title">
									2. Visit Trello Site
								</h3>
								<p class="card-text">
									Go to the
									<a href="https://trello.com">Trello</a>
									site, login to your Trello account, and the
									Board Summary extension will start working
									(no special login is required).
								</p>
							</div>
						</div>
						<div class="card bg-light border-primary border-2">
							<a
								class="card-link text-center"
								href="docs/#options"
							>
								<img
									src="images/home/OptionsChecklist_338_104.png"
									alt="Chrome Web Store"
									class="card-img-top"
								/>
							</a>
							<div class="card-body">
								<h3 class="h5 card-title">
									3. Configure Options
								</h3>
								<p class="card-text">
									Configure the extension options to your
									liking. Detailed descriptions for all of the
									available options is available
									<a href="docs/#options">here</a>.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="w-100 bg-light" id="support">
				<div class="container py-4">
					<h2 class="text-center pb-3">Support and References</h2>

					<div class="row">
						<div class="col-xl pb-3">
							<a
								class="btn btn-primary btn-lg bg-twitter w-100"
								role="button"
								href="https://twitter.com/boardsummaryapp"
							>
								<img
									src="images/home/Twitter_Logo_WhiteOnTransparent.svg"
									class="img-fluid h-50"
									alt="Twitter"
								/>
								Follow @boardsummaryapp
							</a>
						</div>
						<div class="col-xl pb-3">
							<a
								class="btn btn-primary btn-lg bg-blue w-100"
								role="button"
								href="docs/"
							>
								<img
									src="images/home/icon-48.png"
									class="img-fluid h-50 py-1 pr-2"
									alt="Board Summary for Trello"
								/>
								Board Summary Docs
							</a>
						</div>
						<div class="col-xl pb-3">
							<a
								class="btn btn-dark btn-lg w-100"
								href="https://gitlab.com/boardsummary/BoardSummaryForTrelloChromeExtension"
							>
								Source code on
								<img
									src="images/home/gitlab_wm_no_bg.svg"
									class="img-fluid h-50 pl-2"
									alt="GitLab"
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
			crossorigin="anonymous"
		></script>
	</body>
</html>
